<?xml version="1.0" ?>
<install version="2.0" type="plugin" plugin="caption" core="0" editable="1" row="4">
    <name>WF_CAPTION_TITLE</name>
    <version>2.6.32</version>
    <creationDate>15-08-2018</creationDate>
    <author>Ryan Demmer</author>
    <authorEmail>info@joomlacontenteditor.net</authorEmail>
    <authorUrl>http://www.joomlacontenteditor.net</authorUrl>
    <copyright>Ryan Demmer</copyright>
    <license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>WF_CAPTION_DESC</description>
    <icon>caption_add,caption_delete</icon>
    <files>
        <file>editor_plugin.js</file>
        <file>caption.php</file>
        <folder>classes</folder>
        <folder>css</folder>
        <folder>img</folder>
        <folder>js</folder>
        <folder>tmpl</folder>
    </files>
    <params group="defaults">
        <param name="text_color" class="color" size="10" type="text" default="" label="WF_CAPTION_TEXT_COLOR" description="WF_CAPTION_TEXT_COLOR_DESC" />
        <param name="text_bgcolor" class="color" size="10" type="text" default="" label="WF_CAPTION_TEXT_BGCOLOR" description="WF_CAPTION_TEXT_BGCOLOR_DESC" />
        <param name="text_align" type="list" default="" label="WF_CAPTION_TEXT_ALIGN" description="WF_CAPTION_TEXT_ALIGN_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="left">WF_OPTION_ALIGN_LEFT</option>
            <option value="center">WF_OPTION_ALIGN_CENTER</option>
            <option value="justified">WF_OPTION_ALIGN_JUSTIFIED</option>
            <option value="right">WF_OPTION_ALIGN_RIGHT</option>
        </param>
        <param name="text_padding" type="list" default="" label="WF_CAPTION_TEXT_PADDING" description="WF_CAPTION_TEXT_PADDING_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </param>
        <param name="text_margin" type="list" default="" label="WF_CAPTION_TEXT_MARGIN" description="WF_CAPTION_TEXT_MARGIN_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </param>
        <param name="margin" type="list" default="" label="WF_CAPTION_MARGIN" description="WF_CAPTION_MARGIN_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </param>
        <param name="padding" type="list" default="" label="WF_CAPTION_PADDING" description="WF_CAPTION_PADDING_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </param>
        <param name="bgcolor" type="text" size="10" class="color" default="" label="WF_CAPTION_BGCOLOR" description="WF_CAPTION_BGCOLOR_DESC"/>
        <param name="border" type="list" default="0" label="WF_PARAM_BORDER_ENABLE" description="WF_CAPTION_BORDER_ENABLE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="border_width" type="list" default="1" pattern="[0-9]+" class="editable" label="WF_PARAM_BORDER_WIDTH" description="WF_CAPTION_BORDER_WIDTH_DESC">
            <option value="inherit">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="thin">WF_OPTION_BORDER_THIN</option>
            <option value="medium">WF_OPTION_BORDER_MEDIUM</option>
            <option value="thick">WF_OPTION_BORDER_THICK</option>
        </param>
        <param name="border_style" type="list" default="solid" label="WF_PARAM_BORDER_STYLE" description="WF_CAPTION_BORDER_STYLE_DESC">
            <option value="inherit">WF_OPTION_NOT_SET</option>
            <option value="none">WF_OPTION_NONE</option>
            <option value="solid">WF_OPTION_BORDER_SOLID</option>
            <option value="dashed">WF_OPTION_BORDER_DASHED</option>
            <option value="dotted">WF_OPTION_BORDER_DOTTED</option>
            <option value="double">WF_OPTION_BORDER_DOUBLE</option>
            <option value="groove">WF_OPTION_BORDER_GROOVE</option>
            <option value="inset">WF_OPTION_BORDER_INSET</option>
            <option value="outset">WF_OPTION_BORDER_OUTSET</option>
            <option value="ridge">WF_OPTION_BORDER_RIDGE</option>
        </param>
        <param name="border_color" type="text" size="10" class="color" default="#000000" label="WF_PARAM_BORDER_COLOR" description="WF_CAPTION_BORDER_COLOR_DESC"/>
        <param name="align" type="list" default="" label="WF_PARAM_ALIGN_DEFAULT" description="WF_CAPTION_ALIGN_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="top">WF_OPTION_ALIGN_TOP</option>
            <option value="middle">WF_OPTION_ALIGN_MIDDLE</option>
            <option value="bottom">WF_OPTION_ALIGN_BOTTOM</option>
            <option value="left">WF_OPTION_ALIGN_LEFT</option>
            <option value="right">WF_OPTION_ALIGN_RIGHT</option>
        </param>
    </params>
    <params group="buttons">
        <param name="buttons" class="checklist buttonlist" type="list" multiple="multiple" default="caption_add,caption_delete" label="WF_PARAM_BUTTONS" description="WF_PARAM_BUTTONS_DESC">
            <option value="caption_add">WF_CAPTION_ADD</option>
            <option value="caption_delete">WF_CAPTION_DELETE</option>
        </param>
    </params>
    <languages>
        <language tag="en-GB">en-GB.com_jce_caption.ini</language>
    </languages>
    <help>		
        <topic key="caption.about" title="WF_CAPTION_HELP_ABOUT" />
        <topic key="caption.container" title="WF_CAPTION_HELP_TEXT" />
        <topic key="caption.container" title="WF_CAPTION_HELP_CONTAINER" />
        <topic key="caption.insert" title="WF_CAPTION_HELP_INSERT" />
    </help>
</install>
